{
  "name": "nest-react-heroku",
  "version": "1.0.0",
  "description": "nest-react-heroku app boilerplate",
  "main": "server/dist/main.js",
  "scripts": {
    "build:web-ui": "cd web-ui && npm run build",
    "install:web-ui": "cd web-ui && npm install",
    "build:server": "cd server && npm run build",
    "install:server": "cd server && npm install",
    "install:docker": "cd web-ui && npm install --production && cd ../server && npm install --production",
    "install": "cd web-ui && npm install && npm run build && cd ../server && npm install && npm run build",
    "start:prod": "cd server && npm run start:prod",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-folsom/nest-react-heroku.git"
  },
  "author": "nate folsom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-folsom/nest-react-heroku/issues"
  },
  "homepage": "https://github.com/nathan-folsom/nest-react-heroku#readme",
  "engines": {
    "node": "10.19.0"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ]
}
